
NEXT_PUBLIC_GRAFBASE_API_URL=https://chatappgoogle-main-deodagee-iier3jef.grafbase.app/graphql


NEXTAUTH_SECRET= "07a02b235188807we22c19dh523ty545"


ISSUER_URL="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTYzMTY5NDksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQlNXMjNRNUhSRzJRMkNNMk4wMENEWkYiLCJqdGkiOiIwMUhCVDVYMFg5RjJXNzgySjBBQTM2SDVZTSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.QdZaICOdKFyaPQv7VuduEKUftCZ96-4ahDUYCx-8WiY"
