# This must be your local or Grafbase production API endpoint
# Click "Connect" inside your Grafbase Project Dashboard to get the URL
NEXT_PUBLIC_GRAFBASE_API_URL=https://chatappgoogle-main-deodagee-iier3jef.grafbase.app/graphql

# http://localhost:4000/graphql

# The NEXTAUTH_SECRET must match that set inside the grafbase/.env. 
# You can generate one here: https://generate-secret.vercel.app
NEXTAUTH_SECRET= "07a02b235188807we22c19dh523ty545"

# Create a new GitHub app in your account settings to obtain these values
GOOGLE_CLIENT_ID= "772228854278-grv1m63v1mfrtenifg8i5796ekh4v5q5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"

ISSUER_URL="https://api.grafbase.com/graphql"
